<?php
/**
*
*
* @copyright (c) 2014 Oxygenna.com
* @license http://wiki.envato.com/support/legal-terms/licensing-terms/
* @package Angle
* @since 01
* @subpackage Admin
* @version 1.10.4
* Font awesome icon classes
*/
return array(
    ''                       => __('No Icon', 'angle-admin-td'),
    '500px'                  => __('500px', 'angle-admin-td'),
    'adjust'                 => __('Adjust', 'angle-admin-td'),
    'adn'                    => __('Adn', 'angle-admin-td'),
    'align-center'           => __('Align Center', 'angle-admin-td'),
    'align-justify'          => __('Align Justify', 'angle-admin-td'),
    'align-left'             => __('Align Left', 'angle-admin-td'),
    'align-right'            => __('Align Right', 'angle-admin-td'),
    'amazon'                 => __('Amazon', 'angle-admin-td'),
    'ambulance'              => __('Ambulance', 'angle-admin-td'),
    'anchor'                 => __('Anchor', 'angle-admin-td'),
    'android'                => __('Android', 'angle-admin-td'),
    'angellist'              => __('Angellist', 'angle-admin-td'),
    'angle-double-down'      => __('Angle Double Down', 'angle-admin-td'),
    'angle-double-left'      => __('Angle Double Left', 'angle-admin-td'),
    'angle-double-right'     => __('Angle Double Right', 'angle-admin-td'),
    'angle-double-up'        => __('Angle Double Up', 'angle-admin-td'),
    'angle-down'             => __('Angle Down', 'angle-admin-td'),
    'angle-left'             => __('Angle Left', 'angle-admin-td'),
    'angle-right'            => __('Angle Right', 'angle-admin-td'),
    'angle-up'               => __('Angle Up', 'angle-admin-td'),
    'apple'                  => __('Apple', 'angle-admin-td'),
    'archive'                => __('Archive', 'angle-admin-td'),
    'area-chart'             => __('Area Chart', 'angle-admin-td'),
    'arrow-circle-down'      => __('Arrow Circle Down', 'angle-admin-td'),
    'arrow-circle-left'      => __('Arrow Circle Left', 'angle-admin-td'),
    'arrow-circle-o-down'    => __('Arrow Circle O Down', 'angle-admin-td'),
    'arrow-circle-o-left'    => __('Arrow Circle O Left', 'angle-admin-td'),
    'arrow-circle-o-right'   => __('Arrow Circle O Right', 'angle-admin-td'),
    'arrow-circle-o-up'      => __('Arrow Circle O Up', 'angle-admin-td'),
    'arrow-circle-right'     => __('Arrow Circle Right', 'angle-admin-td'),
    'arrow-circle-up'        => __('Arrow Circle Up', 'angle-admin-td'),
    'arrow-down'             => __('Arrow Down', 'angle-admin-td'),
    'arrow-left'             => __('Arrow Left', 'angle-admin-td'),
    'arrow-right'            => __('Arrow Right', 'angle-admin-td'),
    'arrow-up'               => __('Arrow Up', 'angle-admin-td'),
    'arrows'                 => __('Arrows', 'angle-admin-td'),
    'arrows-alt'             => __('Arrows Alt', 'angle-admin-td'),
    'arrows-h'               => __('Arrows H', 'angle-admin-td'),
    'arrows-v'               => __('Arrows V', 'angle-admin-td'),
    'asterisk'               => __('Asterisk', 'angle-admin-td'),
    'at'                     => __('At', 'angle-admin-td'),
    'automobile'             => __('Automobile', 'angle-admin-td'),
    'backward'               => __('Backward', 'angle-admin-td'),
    'balance-scale'          => __('Balance Scale', 'angle-admin-td'),
    'ban'                    => __('Ban', 'angle-admin-td'),
    'bank'                   => __('Bank', 'angle-admin-td'),
    'bar-chart-o'            => __('Bar Chart O', 'angle-admin-td'),
    'barcode'                => __('Barcode', 'angle-admin-td'),
    'bars'                   => __('Bars', 'angle-admin-td'),
    'battery-0'              => __('Battery 0', 'angle-admin-td'),
    'battery-1'              => __('Battery 1', 'angle-admin-td'),
    'battery-2'              => __('Battery 2', 'angle-admin-td'),
    'battery-3'              => __('Battery 3', 'angle-admin-td'),
    'battery-4'              => __('Battery 4', 'angle-admin-td'),
    'battery-empty'          => __('Battery Empty', 'angle-admin-td'),
    'battery-full'           => __('Battery Full', 'angle-admin-td'),
    'battery-half'           => __('Battery Half', 'angle-admin-td'),
    'battery-quarter'        => __('Battery Quarter', 'angle-admin-td'),
    'battery-three-quarters' => __('Battery Three Quarters', 'angle-admin-td'),
    'bed'                    => __('Bed', 'angle-admin-td'),
    'beer'                   => __('Beer', 'angle-admin-td'),
    'behance'                => __('Behance', 'angle-admin-td'),
    'behance-square'         => __('Behance Square', 'angle-admin-td'),
    'bell'                   => __('Bell', 'angle-admin-td'),
    'bell-o'                 => __('Bell O', 'angle-admin-td'),
    'bell-slash'             => __('bell-slash', 'angle-admin-td'),
    'bell-slash-o'           => __('Bell Slash O', 'angle-admin-td'),
    'bicycle'                => __('Bicycle', 'angle-admin-td'),
    'binoculars'             => __('Binoculars', 'angle-admin-td'),
    'birthday-cake'          => __('Birthday Cake', 'angle-admin-td'),
    'bitbucket'              => __('Bitbucket', 'angle-admin-td'),
    'bitbucket-square'       => __('Bitbucket Square', 'angle-admin-td'),
    'bitcoin'                => __('Bitcoin', 'angle-admin-td'),
    'black-tie'              => __('Black Tie', 'angle-admin-td'),
    'bold'                   => __('Bold', 'angle-admin-td'),
    'bolt'                   => __('Bolt', 'angle-admin-td'),
    'bomb'                   => __('Bomb', 'angle-admin-td'),
    'book'                   => __('Book', 'angle-admin-td'),
    'bookmark'               => __('Bookmark', 'angle-admin-td'),
    'bookmark-o'             => __('Bookmark O', 'angle-admin-td'),
    'briefcase'              => __('Briefcase', 'angle-admin-td'),
    'btc'                    => __('Btc', 'angle-admin-td'),
    'bug'                    => __('Bug', 'angle-admin-td'),
    'building'               => __('Building', 'angle-admin-td'),
    'building-o'             => __('Building O', 'angle-admin-td'),
    'bullhorn'               => __('Bullhorn', 'angle-admin-td'),
    'bullseye'               => __('Bullseye', 'angle-admin-td'),
    'bus'                    => __('Bus', 'angle-admin-td'),
    'buysellads'             => __('Buysellads', 'angle-admin-td'),
    'cab'                    => __('Cab', 'angle-admin-td'),
    'calculator'             => __('Calculator', 'angle-admin-td'),
    'calendar'               => __('Calendar', 'angle-admin-td'),
    'calendar-check-o'       => __('Calendar Check O', 'angle-admin-td'),
    'calendar-minus-o'       => __('Calendar Minus O', 'angle-admin-td'),
    'calendar-o'             => __('Calendar O', 'angle-admin-td'),
    'calendar-plus-o'        => __('Calendar Plus O', 'angle-admin-td'),
    'calendar-times-o'       => __('Calendar Times O', 'angle-admin-td'),
    'camera'                 => __('Camera', 'angle-admin-td'),
    'camera-retro'           => __('Camera Retro', 'angle-admin-td'),
    'car'                    => __('Car', 'angle-admin-td'),
    'caret-down'             => __('Caret Down', 'angle-admin-td'),
    'caret-left'             => __('Caret Left', 'angle-admin-td'),
    'caret-right'            => __('Caret Right', 'angle-admin-td'),
    'caret-square-o-down'    => __('Caret Square O Down', 'angle-admin-td'),
    'caret-square-o-left'    => __('Caret Square O Left', 'angle-admin-td'),
    'caret-square-o-right'   => __('Caret Square O Right', 'angle-admin-td'),
    'caret-square-o-up'      => __('Caret Square O Up', 'angle-admin-td'),
    'caret-up'               => __('Caret Up', 'angle-admin-td'),
    'cart-arrow-down'        => __('Cart Arrow Down', 'angle-admin-td'),
    'cart-plus'              => __('Cart Plus', 'angle-admin-td'),
    'cc'                     => __('Cc', 'angle-admin-td'),
    'cc-amex'                => __('Cc Amex', 'angle-admin-td'),
    'cc-diners-club'         => __('Cc Diners Club', 'angle-admin-td'),
    'cc-discover'            => __('Discover', 'angle-admin-td'),
    'cc-jcb'                 => __('Cc Jcb', 'angle-admin-td'),
    'cc-mastercard'          => __('Mastercard', 'angle-admin-td'),
    'cc-paypal'              => __('Cc Paypal', 'angle-admin-td'),
    'cc-stripe'              => __('Cc Stripe', 'angle-admin-td'),
    'cc-visa'                => __('Visa', 'angle-admin-td'),
    'certificate'            => __('Certificate', 'angle-admin-td'),
    'chain'                  => __('Chain', 'angle-admin-td'),
    'chain-broken'           => __('Chain Broken', 'angle-admin-td'),
    'check'                  => __('Check', 'angle-admin-td'),
    'check-circle'           => __('Check Circle', 'angle-admin-td'),
    'check-circle-o'         => __('Check Circle O', 'angle-admin-td'),
    'check-square'           => __('Check Square', 'angle-admin-td'),
    'check-square-o'         => __('Check Square O', 'angle-admin-td'),
    'chevron-circle-down'    => __('Chevron Circle Down', 'angle-admin-td'),
    'chevron-circle-left'    => __('Chevron Circle Left', 'angle-admin-td'),
    'chevron-circle-right'   => __('Chevron Circle Right', 'angle-admin-td'),
    'chevron-circle-up'      => __('Chevron Circle Up', 'angle-admin-td'),
    'chevron-down'           => __('Chevron Down', 'angle-admin-td'),
    'chevron-left'           => __('Chevron Left', 'angle-admin-td'),
    'chevron-right'          => __('Chevron Right', 'angle-admin-td'),
    'chevron-up'             => __('Chevron Up', 'angle-admin-td'),
    'child'                  => __('Child', 'angle-admin-td'),
    'chrome'                 => __('Chrome', 'angle-admin-td'),
    'circle'                 => __('Circle', 'angle-admin-td'),
    'circle-o'               => __('Circle O', 'angle-admin-td'),
    'circle-o-notch'         => __('Circle O Notch', 'angle-admin-td'),
    'circle-thin'            => __('Circle Thin', 'angle-admin-td'),
    'clipboard'              => __('Clipboard', 'angle-admin-td'),
    'clock-o'                => __('Clock O', 'angle-admin-td'),
    'clone'                  => __('Clone', 'angle-admin-td'),
    'cloud'                  => __('Cloud', 'angle-admin-td'),
    'cloud-download'         => __('Cloud Download', 'angle-admin-td'),
    'cloud-upload'           => __('Cloud Upload', 'angle-admin-td'),
    'cny'                    => __('Cny', 'angle-admin-td'),
    'code'                   => __('Code', 'angle-admin-td'),
    'code-fork'              => __('Code Fork', 'angle-admin-td'),
    'codepen'                => __('Codepen', 'angle-admin-td'),
    'coffee'                 => __('Coffee', 'angle-admin-td'),
    'cog'                    => __('Cog', 'angle-admin-td'),
    'cogs'                   => __('Cogs', 'angle-admin-td'),
    'columns'                => __('Columns', 'angle-admin-td'),
    'comment'                => __('Comment', 'angle-admin-td'),
    'comment-o'              => __('Comment O', 'angle-admin-td'),
    'commenting'             => __('Commenting', 'angle-admin-td'),
    'commenting-o'           => __('Commenting O', 'angle-admin-td'),
    'comments'               => __('Comments', 'angle-admin-td'),
    'comments-o'             => __('Comments O', 'angle-admin-td'),
    'compass'                => __('Compass', 'angle-admin-td'),
    'compress'               => __('Compress', 'angle-admin-td'),
    'connectdevelop'         => __('Connectdevelop', 'angle-admin-td'),
    'contao'                 => __('Contao', 'angle-admin-td'),
    'copy'                   => __('Copy', 'angle-admin-td'),
    'copyright'              => __('Copyright', 'angle-admin-td'),
    'creative-commons'       => __('Creative Commons', 'angle-admin-td'),
    'credit-card'            => __('Credit Card', 'angle-admin-td'),
    'crop'                   => __('Crop', 'angle-admin-td'),
    'crosshairs'             => __('Crosshairs', 'angle-admin-td'),
    'css3'                   => __('Css3', 'angle-admin-td'),
    'cube'                   => __('Cube', 'angle-admin-td'),
    'cubes'                  => __('Cubes', 'angle-admin-td'),
    'cut'                    => __('Cut', 'angle-admin-td'),
    'cutlery'                => __('Cutlery', 'angle-admin-td'),
    'dashboard'              => __('Dashboard', 'angle-admin-td'),
    'dashcube'               => __('Dashcube', 'angle-admin-td'),
    'database'               => __('Database', 'angle-admin-td'),
    'dedent'                 => __('Dedent', 'angle-admin-td'),
    'delicious'              => __('Delicious', 'angle-admin-td'),
    'desktop'                => __('Desktop', 'angle-admin-td'),
    'deviantart'             => __('Deviantart', 'angle-admin-td'),
    'diamond'                => __('Diamond', 'angle-admin-td'),
    'digg'                   => __('Digg', 'angle-admin-td'),
    'dollar'                 => __('Dollar', 'angle-admin-td'),
    'dot-circle-o'           => __('Dot Circle O', 'angle-admin-td'),
    'download'               => __('Download', 'angle-admin-td'),
    'dribbble'               => __('Dribbble', 'angle-admin-td'),
    'dropbox'                => __('Dropbox', 'angle-admin-td'),
    'drupal'                 => __('Drupal', 'angle-admin-td'),
    'edit'                   => __('Edit', 'angle-admin-td'),
    'eject'                  => __('Eject', 'angle-admin-td'),
    'ellipsis-h'             => __('Ellipsis H', 'angle-admin-td'),
    'ellipsis-v'             => __('Ellipsis V', 'angle-admin-td'),
    'empire'                 => __('Empire', 'angle-admin-td'),
    'envelope'               => __('Envelope', 'angle-admin-td'),
    'envelope-o'             => __('Envelope O', 'angle-admin-td'),
    'envelope-square'        => __('Envelope Square', 'angle-admin-td'),
    'eraser'                 => __('Eraser', 'angle-admin-td'),
    'eur'                    => __('Eur', 'angle-admin-td'),
    'euro'                   => __('Euro', 'angle-admin-td'),
    'exchange'               => __('Exchange', 'angle-admin-td'),
    'exclamation'            => __('Exclamation', 'angle-admin-td'),
    'exclamation-circle'     => __('Exclamation Circle', 'angle-admin-td'),
    'exclamation-triangle'   => __('Exclamation Triangle', 'angle-admin-td'),
    'expand'                 => __('Expand', 'angle-admin-td'),
    'expeditedssl'           => __('Expeditedssl', 'angle-admin-td'),
    'external-link'          => __('External Link', 'angle-admin-td'),
    'external-link-square'   => __('External Link Square', 'angle-admin-td'),
    'eye'                    => __('Eye', 'angle-admin-td'),
    'eye-slash'              => __('Eye Slash', 'angle-admin-td'),
    'eyedropper'             => __('Eyedropper', 'angle-admin-td'),
    'facebook'               => __('Facebook', 'angle-admin-td'),
    'facebook-official'      => __('Facebook Official', 'angle-admin-td'),
    'facebook-square'        => __('Facebook Square', 'angle-admin-td'),
    'fast-backward'          => __('Fast Backward', 'angle-admin-td'),
    'fast-forward'           => __('Fast Forward', 'angle-admin-td'),
    'fax'                    => __('Fax', 'angle-admin-td'),
    'female'                 => __('Female', 'angle-admin-td'),
    'fighter-jet'            => __('Fighter Jet', 'angle-admin-td'),
    'file'                   => __('File', 'angle-admin-td'),
    'file-archive-o'         => __('File Archive O', 'angle-admin-td'),
    'file-audio-o'           => __('File Audio O', 'angle-admin-td'),
    'file-code-o'            => __('File Code O', 'angle-admin-td'),
    'file-excel-o'           => __('File Excel O', 'angle-admin-td'),
    'file-image-o'           => __('File Image O', 'angle-admin-td'),
    'file-movie-o'           => __('File Movie O', 'angle-admin-td'),
    'file-o'                 => __('File O', 'angle-admin-td'),
    'file-pdf-o'             => __('File Pdf O', 'angle-admin-td'),
    'file-photo-o'           => __('File Photo O', 'angle-admin-td'),
    'file-picture-o'         => __('File Picture O', 'angle-admin-td'),
    'file-powerpoint-o'      => __('File Powerpoint O', 'angle-admin-td'),
    'file-sound-o'           => __('File Sound O', 'angle-admin-td'),
    'file-text'              => __('File Text', 'angle-admin-td'),
    'file-text-o'            => __('File Text O', 'angle-admin-td'),
    'file-video-o'           => __('File Video O', 'angle-admin-td'),
    'file-word-o'            => __('File Word O', 'angle-admin-td'),
    'file-zip-o'             => __('File Zip O', 'angle-admin-td'),
    'files-o'                => __('Files O', 'angle-admin-td'),
    'film'                   => __('Film', 'angle-admin-td'),
    'filter'                 => __('Filter', 'angle-admin-td'),
    'fire'                   => __('Fire', 'angle-admin-td'),
    'fire-extinguisher'      => __('Fire Extinguisher', 'angle-admin-td'),
    'firefox'                => __('Firefox', 'angle-admin-td'),
    'flag'                   => __('Flag', 'angle-admin-td'),
    'flag-checkered'         => __('Flag Checkered', 'angle-admin-td'),
    'flag-o'                 => __('Flag O', 'angle-admin-td'),
    'flash'                  => __('Flash', 'angle-admin-td'),
    'flask'                  => __('Flask', 'angle-admin-td'),
    'flickr'                 => __('Flickr', 'angle-admin-td'),
    'floppy-o'               => __('Floppy O', 'angle-admin-td'),
    'folder'                 => __('Folder', 'angle-admin-td'),
    'folder-o'               => __('Folder O', 'angle-admin-td'),
    'folder-open'            => __('Folder Open', 'angle-admin-td'),
    'folder-open-o'          => __('Folder Open O', 'angle-admin-td'),
    'font'                   => __('Font', 'angle-admin-td'),
    'fonticons'              => __('Fonticons', 'angle-admin-td'),
    'forumbee'               => __('Forumbee', 'angle-admin-td'),
    'forward'                => __('Forward', 'angle-admin-td'),
    'foursquare'             => __('Foursquare', 'angle-admin-td'),
    'frown-o'                => __('Frown O', 'angle-admin-td'),
    'futbol-o'               => __('Futbol O', 'angle-admin-td'),
    'gamepad'                => __('Gamepad', 'angle-admin-td'),
    'gavel'                  => __('Gavel', 'angle-admin-td'),
    'gbp'                    => __('Gbp', 'angle-admin-td'),
    'ge'                     => __('Ge', 'angle-admin-td'),
    'gear'                   => __('Gear', 'angle-admin-td'),
    'gears'                  => __('Gears', 'angle-admin-td'),
    'genderless'             => __('Genderless', 'angle-admin-td'),
    'get-pocket'             => __('Get Pocket', 'angle-admin-td'),
    'gg'                     => __('Gg', 'angle-admin-td'),
    'gg-circle'              => __('Gg Circle', 'angle-admin-td'),
    'gift'                   => __('Gift', 'angle-admin-td'),
    'git'                    => __('Git', 'angle-admin-td'),
    'git-square'             => __('Git Square', 'angle-admin-td'),
    'github'                 => __('Github', 'angle-admin-td'),
    'github-alt'             => __('Github Alt', 'angle-admin-td'),
    'github-square'          => __('Github Square', 'angle-admin-td'),
    'gittip'                 => __('Gittip', 'angle-admin-td'),
    'glass'                  => __('Glass', 'angle-admin-td'),
    'globe'                  => __('Globe', 'angle-admin-td'),
    'google'                 => __('Google', 'angle-admin-td'),
    'google-plus'            => __('Google Plus', 'angle-admin-td'),
    'google-plus-square'     => __('Google Plus Square', 'angle-admin-td'),
    'google-wallet'          => __('Google Wallet', 'angle-admin-td'),
    'graduation-cap'         => __('Graduation Cap', 'angle-admin-td'),
    'group'                  => __('Group', 'angle-admin-td'),
    'h-square'               => __('H Square', 'angle-admin-td'),
    'hacker-news'            => __('Hacker News', 'angle-admin-td'),
    'hand-grab-o'            => __('Hand Grab O', 'angle-admin-td'),
    'hand-lizard-o'          => __('Hand Lizard O', 'angle-admin-td'),
    'hand-o-down'            => __('Hand O Down', 'angle-admin-td'),
    'hand-o-left'            => __('Hand O Left', 'angle-admin-td'),
    'hand-o-right'           => __('Hand O Right', 'angle-admin-td'),
    'hand-o-up'              => __('Hand O Up', 'angle-admin-td'),
    'hand-paper-o'           => __('Hand Paper O', 'angle-admin-td'),
    'hand-peace-o'           => __('Hand Peace O', 'angle-admin-td'),
    'hand-pointer-o'         => __('Hand Pointer O', 'angle-admin-td'),
    'hand-rock-o'            => __('Hand Rock O', 'angle-admin-td'),
    'hand-scissors-o'        => __('Hand Scissors O', 'angle-admin-td'),
    'hand-spock-o'           => __('Hand Spock O', 'angle-admin-td'),
    'hand-stop-o'            => __('Hand Stop O', 'angle-admin-td'),
    'hdd-o'                  => __('Hdd O', 'angle-admin-td'),
    'header'                 => __('Header', 'angle-admin-td'),
    'headphones'             => __('Headphones', 'angle-admin-td'),
    'heart'                  => __('Heart', 'angle-admin-td'),
    'heart-o'                => __('Heart O', 'angle-admin-td'),
    'heartbeat'              => __('Deartbeat', 'angle-admin-td'),
    'history'                => __('History', 'angle-admin-td'),
    'home'                   => __('Home', 'angle-admin-td'),
    'hospital-o'             => __('Hospital O', 'angle-admin-td'),
    'hotel'                  => __('Hotel', 'angle-admin-td'),
    'hourglass'              => __('Hourglass', 'angle-admin-td'),
    'hourglass-1'            => __('Hourglass 1', 'angle-admin-td'),
    'hourglass-2'            => __('Hourglass 2', 'angle-admin-td'),
    'hourglass-3'            => __('Hourglass 3', 'angle-admin-td'),
    'hourglass-end'          => __('Hourglass End', 'angle-admin-td'),
    'hourglass-half'         => __('Hourglass Half', 'angle-admin-td'),
    'hourglass-o'            => __('Hourglass O', 'angle-admin-td'),
    'hourglass-start'        => __('Hourglass Start', 'angle-admin-td'),
    'houzz'                  => __('Houzz', 'angle-admin-td'),
    'html5'                  => __('Html5', 'angle-admin-td'),
    'i-cursor'               => __('I Cursor', 'angle-admin-td'),
    'ils'                    => __('Ils', 'angle-admin-td'),
    'image'                  => __('Image', 'angle-admin-td'),
    'inbox'                  => __('Inbox', 'angle-admin-td'),
    'indent'                 => __('Indent', 'angle-admin-td'),
    'industry'               => __('Industry', 'angle-admin-td'),
    'info'                   => __('Info', 'angle-admin-td'),
    'info-circle'            => __('Info Circle', 'angle-admin-td'),
    'inr'                    => __('Inr', 'angle-admin-td'),
    'instagram'              => __('Instagram', 'angle-admin-td'),
    'institution'            => __('Institution', 'angle-admin-td'),
    'internet-explorer'      => __('Internet Explorer', 'angle-admin-td'),
    'ioxhost'                => __('Ioxhost', 'angle-admin-td'),
    'italic'                 => __('Italic', 'angle-admin-td'),
    'joomla'                 => __('Joomla', 'angle-admin-td'),
    'jpy'                    => __('Jpy', 'angle-admin-td'),
    'jsfiddle'               => __('Jsfiddle', 'angle-admin-td'),
    'key'                    => __('Key', 'angle-admin-td'),
    'keyboard-o'             => __('Keyboard O', 'angle-admin-td'),
    'krw'                    => __('Krw', 'angle-admin-td'),
    'language'               => __('Language', 'angle-admin-td'),
    'laptop'                 => __('Laptop', 'angle-admin-td'),
    'lastfm'                 => __('Lastfm', 'angle-admin-td'),
    'lastfm-square'          => __('Lastfm Square', 'angle-admin-td'),
    'leaf'                   => __('Leaf', 'angle-admin-td'),
    'leanpub'                => __('Leanpub', 'angle-admin-td'),
    'legal'                  => __('Legal', 'angle-admin-td'),
    'lemon-o'                => __('Lemon O', 'angle-admin-td'),
    'level-down'             => __('Level Down', 'angle-admin-td'),
    'level-up'               => __('Level Up', 'angle-admin-td'),
    'life-bouy'              => __('Life Bouy', 'angle-admin-td'),
    'life-ring'              => __('Life Ring', 'angle-admin-td'),
    'life-saver'             => __('Life Saver', 'angle-admin-td'),
    'lightbulb-o'            => __('Lightbulb O', 'angle-admin-td'),
    'line-chart'             => __('Line Chart', 'angle-admin-td'),
    'link'                   => __('Link', 'angle-admin-td'),
    'linkedin'               => __('Linkedin', 'angle-admin-td'),
    'linkedin-square'        => __('Linkedin Square', 'angle-admin-td'),
    'linux'                  => __('Linux', 'angle-admin-td'),
    'list'                   => __('List', 'angle-admin-td'),
    'list-alt'               => __('List Alt', 'angle-admin-td'),
    'list-ol'                => __('List Ol', 'angle-admin-td'),
    'list-ul'                => __('List Ul', 'angle-admin-td'),
    'location-arrow'         => __('Location Arrow', 'angle-admin-td'),
    'lock'                   => __('Lock', 'angle-admin-td'),
    'long-arrow-down'        => __('Long Arrow Down', 'angle-admin-td'),
    'long-arrow-left'        => __('Long Arrow Left', 'angle-admin-td'),
    'long-arrow-right'       => __('Long Arrow Right', 'angle-admin-td'),
    'long-arrow-up'          => __('Long Arrow Up', 'angle-admin-td'),
    'magic'                  => __('Magic', 'angle-admin-td'),
    'magnet'                 => __('Magnet', 'angle-admin-td'),
    'mail-forward'           => __('Mail Forward', 'angle-admin-td'),
    'mail-reply'             => __('Mail Reply', 'angle-admin-td'),
    'mail-reply-all'         => __('Mail Reply All', 'angle-admin-td'),
    'male'                   => __('Male', 'angle-admin-td'),
    'map'                    => __('Map', 'angle-admin-td'),
    'map-marker'             => __('Map Marker', 'angle-admin-td'),
    'map-o'                  => __('Map O', 'angle-admin-td'),
    'map-pin'                => __('Map Pin', 'angle-admin-td'),
    'map-signs'              => __('Map Signs', 'angle-admin-td'),
    'mars'                   => __('Mars', 'angle-admin-td'),
    'mars-double'            => __('Mars Double', 'angle-admin-td'),
    'mars-stroke'            => __('Mars Stroke', 'angle-admin-td'),
    'mars-stroke-h'          => __('Mars Stroke H', 'angle-admin-td'),
    'mars-stroke-v'          => __('Mars Stroke V', 'angle-admin-td'),
    'maxcdn'                 => __('Maxcdn', 'angle-admin-td'),
    'meanpath'               => __('Meanpath', 'angle-admin-td'),
    'medium'                 => __('Medium', 'angle-admin-td'),
    'medkit'                 => __('Medkit', 'angle-admin-td'),
    'meh-o'                  => __('Meh O', 'angle-admin-td'),
    'mercury'                => __('Mercury', 'angle-admin-td'),
    'microphone'             => __('Microphone', 'angle-admin-td'),
    'microphone-slash'       => __('Microphone Slash', 'angle-admin-td'),
    'minus'                  => __('Minus', 'angle-admin-td'),
    'minus-circle'           => __('Minus Circle', 'angle-admin-td'),
    'minus-square'           => __('Minus Square', 'angle-admin-td'),
    'minus-square-o'         => __('Minus Square O', 'angle-admin-td'),
    'mobile'                 => __('Mobile', 'angle-admin-td'),
    'mobile-phone'           => __('Mobile Phone', 'angle-admin-td'),
    'money'                  => __('Money', 'angle-admin-td'),
    'moon-o'                 => __('Moon O', 'angle-admin-td'),
    'mortar-board'           => __('Mortar Board', 'angle-admin-td'),
    'motorcycle'             => __('Motorcycle', 'angle-admin-td'),
    'mouse-pointer'          => __('Map Pointer', 'angle-admin-td'),
    'music'                  => __('Music', 'angle-admin-td'),
    'navicon'                => __('Navicon', 'angle-admin-td'),
    'neuter'                 => __('Neuter', 'angle-admin-td'),
    'newspaper-o'            => __('Newspaper O', 'angle-admin-td'),
    'object-group'           => __('Object Group', 'angle-admin-td'),
    'object-ungroup'         => __('Object Ungroup', 'angle-admin-td'),
    'odnoklassniki'          => __('Odnoklassniki', 'angle-admin-td'),
    'odnoklassniki-square'   => __('Odnoklassniki Square', 'angle-admin-td'),
    'opencart'               => __('Opencart', 'angle-admin-td'),
    'openid'                 => __('Openid', 'angle-admin-td'),
    'opera'                  => __('Opera', 'angle-admin-td'),
    'optin-monster'          => __('Optin Monster', 'angle-admin-td'),
    'outdent'                => __('Outdent', 'angle-admin-td'),
    'pagelines'              => __('Pagelines', 'angle-admin-td'),
    'paint-brush'            => __('Paint Brush', 'angle-admin-td'),
    'paper-plane'            => __('Paper Plane', 'angle-admin-td'),
    'paper-plane-o'          => __('Paper Plane O', 'angle-admin-td'),
    'paperclip'              => __('Paperclip', 'angle-admin-td'),
    'paragraph'              => __('Paragraph', 'angle-admin-td'),
    'paste'                  => __('Paste', 'angle-admin-td'),
    'pause'                  => __('Pause', 'angle-admin-td'),
    'paw'                    => __('Paw', 'angle-admin-td'),
    'paypal'                 => __('Paypal', 'angle-admin-td'),
    'pencil'                 => __('Pencil', 'angle-admin-td'),
    'pencil-square'          => __('Pencil Square', 'angle-admin-td'),
    'pencil-square-o'        => __('Pencil Square O', 'angle-admin-td'),
    'phone'                  => __('Phone', 'angle-admin-td'),
    'phone-square'           => __('Phone Square', 'angle-admin-td'),
    'photo'                  => __('Photo', 'angle-admin-td'),
    'picture-o'              => __('Picture O', 'angle-admin-td'),
    'pie-chart'              => __('Pie Chart', 'angle-admin-td'),
    'pied-piper'             => __('Pied Piper', 'angle-admin-td'),
    'pied-piper-alt'         => __('Pied Piper Alt', 'angle-admin-td'),
    'pied-piper-square'      => __('Pied Piper Square', 'angle-admin-td'),
    'pinterest'              => __('Pinterest', 'angle-admin-td'),
    'pinterest-p'            => __('Pinterest P', 'angle-admin-td'),
    'pinterest-square'       => __('Pinterest Square', 'angle-admin-td'),
    'plane'                  => __('Plane', 'angle-admin-td'),
    'play'                   => __('Play', 'angle-admin-td'),
    'play-circle'            => __('Play Circle', 'angle-admin-td'),
    'play-circle-o'          => __('Play Circle O', 'angle-admin-td'),
    'plug'                   => __('Plug', 'angle-admin-td'),
    'plus'                   => __('Plus', 'angle-admin-td'),
    'plus-circle'            => __('Plus Circle', 'angle-admin-td'),
    'plus-square'            => __('Plus Square', 'angle-admin-td'),
    'plus-square-o'          => __('Plus Square O', 'angle-admin-td'),
    'power-off'              => __('Power Off', 'angle-admin-td'),
    'print'                  => __('Print', 'angle-admin-td'),
    'puzzle-piece'           => __('Puzzle Piece', 'angle-admin-td'),
    'qq'                     => __('Qq', 'angle-admin-td'),
    'qrcode'                 => __('Qrcode', 'angle-admin-td'),
    'question'               => __('Question', 'angle-admin-td'),
    'question-circle'        => __('Question Circle', 'angle-admin-td'),
    'quote-left'             => __('Quote Left', 'angle-admin-td'),
    'quote-right'            => __('Quote Right', 'angle-admin-td'),
    'ra'                     => __('Ra', 'angle-admin-td'),
    'random'                 => __('Random', 'angle-admin-td'),
    'rebel'                  => __('Rebel', 'angle-admin-td'),
    'recycle'                => __('Recycle', 'angle-admin-td'),
    'reddit'                 => __('Reddit', 'angle-admin-td'),
    'reddit-square'          => __('Reddit Square', 'angle-admin-td'),
    'refresh'                => __('Refresh', 'angle-admin-td'),
    'registered'             => __('Registered', 'angle-admin-td'),
    'renren'                 => __('Renren', 'angle-admin-td'),
    'reorder'                => __('Reorder', 'angle-admin-td'),
    'repeat'                 => __('Repeat', 'angle-admin-td'),
    'reply'                  => __('Reply', 'angle-admin-td'),
    'reply-all'              => __('Reply All', 'angle-admin-td'),
    'retweet'                => __('Retweet', 'angle-admin-td'),
    'rmb'                    => __('Rmb', 'angle-admin-td'),
    'road'                   => __('Road', 'angle-admin-td'),
    'rocket'                 => __('Rocket', 'angle-admin-td'),
    'rotate-left'            => __('Rotate Left', 'angle-admin-td'),
    'rotate-right'           => __('Rotate Right', 'angle-admin-td'),
    'rouble'                 => __('Rouble', 'angle-admin-td'),
    'rss'                    => __('Rss', 'angle-admin-td'),
    'rss-square'             => __('Rss Square', 'angle-admin-td'),
    'rub'                    => __('Rub', 'angle-admin-td'),
    'ruble'                  => __('Ruble', 'angle-admin-td'),
    'rupee'                  => __('Rupee', 'angle-admin-td'),
    'safari'                 => __('Safari', 'angle-admin-td'),
    'save'                   => __('Save', 'angle-admin-td'),
    'scissors'               => __('Scissors', 'angle-admin-td'),
    'search'                 => __('Search', 'angle-admin-td'),
    'search-minus'           => __('Search Minus', 'angle-admin-td'),
    'search-plus'            => __('Search Plus', 'angle-admin-td'),
    'sellsy'                 => __('Sellsy', 'angle-admin-td'),
    'send'                   => __('Send', 'angle-admin-td'),
    'send-o'                 => __('Send O', 'angle-admin-td'),
    'server'                 => __('Server', 'angle-admin-td'),
    'share'                  => __('Share', 'angle-admin-td'),
    'share-alt'              => __('Share Alt', 'angle-admin-td'),
    'share-alt-square'       => __('Share Alt Square', 'angle-admin-td'),
    'share-square'           => __('Share Square', 'angle-admin-td'),
    'share-square-o'         => __('Share Square O', 'angle-admin-td'),
    'shekel'                 => __('Shekel', 'angle-admin-td'),
    'sheqel'                 => __('Sheqel', 'angle-admin-td'),
    'shield'                 => __('Shield', 'angle-admin-td'),
    'ship'                   => __('Ship', 'angle-admin-td'),
    'shirtsinbulk'           => __('Shirtsinbulk', 'angle-admin-td'),
    'shopping-cart'          => __('Shopping Cart', 'angle-admin-td'),
    'sign-in'                => __('Sign In', 'angle-admin-td'),
    'sign-out'               => __('Sign Out', 'angle-admin-td'),
    'signal'                 => __('Signal', 'angle-admin-td'),
    'simplybuilt'            => __('Simplybuilt', 'angle-admin-td'),
    'sitemap'                => __('Sitemap', 'angle-admin-td'),
    'skyatlas'               => __('Skyatlas', 'angle-admin-td'),
    'skype'                  => __('Skype', 'angle-admin-td'),
    'slack'                  => __('Slack', 'angle-admin-td'),
    'sliders'                => __('Sliders', 'angle-admin-td'),
    'slideshare'             => __('Slideshare', 'angle-admin-td'),
    'smile-o'                => __('Smile O', 'angle-admin-td'),
    'soccer-ball-o'          => __('Soccer Ball O', 'angle-admin-td'),
    'sort'                   => __('Sort', 'angle-admin-td'),
    'sort-alpha-asc'         => __('Sort Alpha Asc', 'angle-admin-td'),
    'sort-alpha-desc'        => __('Sort Alpha Desc', 'angle-admin-td'),
    'sort-amount-asc'        => __('Sort Amount Asc', 'angle-admin-td'),
    'sort-amount-desc'       => __('Sort Amount Desc', 'angle-admin-td'),
    'sort-asc'               => __('Sort Asc', 'angle-admin-td'),
    'sort-desc'              => __('Sort Desc', 'angle-admin-td'),
    'sort-down'              => __('Sort Down', 'angle-admin-td'),
    'sort-numeric-asc'       => __('Sort Numeric Asc', 'angle-admin-td'),
    'sort-numeric-desc'      => __('Sort Numeric Desc', 'angle-admin-td'),
    'sort-up'                => __('Sort Up', 'angle-admin-td'),
    'soundcloud'             => __('Soundcloud', 'angle-admin-td'),
    'space-shuttle'          => __('Space Shuttle', 'angle-admin-td'),
    'spinner'                => __('Spinner', 'angle-admin-td'),
    'spoon'                  => __('Spoon', 'angle-admin-td'),
    'spotify'                => __('Spotify', 'angle-admin-td'),
    'square'                 => __('Square', 'angle-admin-td'),
    'square-o'               => __('Square O', 'angle-admin-td'),
    'stack-exchange'         => __('Stack Exchange', 'angle-admin-td'),
    'stack-overflow'         => __('Stack Overflow', 'angle-admin-td'),
    'star'                   => __('Star', 'angle-admin-td'),
    'star-half'              => __('Star Half', 'angle-admin-td'),
    'star-half-empty'        => __('Star Half Empty', 'angle-admin-td'),
    'star-half-full'         => __('Star Half Full', 'angle-admin-td'),
    'star-half-o'            => __('Star Half O', 'angle-admin-td'),
    'star-o'                 => __('Star O', 'angle-admin-td'),
    'steam'                  => __('Steam', 'angle-admin-td'),
    'steam-square'           => __('Steam Square', 'angle-admin-td'),
    'step-backward'          => __('Step Backward', 'angle-admin-td'),
    'step-forward'           => __('Step Forward', 'angle-admin-td'),
    'stethoscope'            => __('Stethoscope', 'angle-admin-td'),
    'sticky-note'            => __('Sticky Note', 'angle-admin-td'),
    'sticky-note-o'          => __('Sticky Note O', 'angle-admin-td'),
    'stop'                   => __('Stop', 'angle-admin-td'),
    'street-view'            => __('Street View', 'angle-admin-td'),
    'strikethrough'          => __('Strikethrough', 'angle-admin-td'),
    'stumbleupon'            => __('Stumbleupon', 'angle-admin-td'),
    'stumbleupon-circle'     => __('Stumbleupon Circle', 'angle-admin-td'),
    'subscript'              => __('Subscript', 'angle-admin-td'),
    'subway'                 => __('Subway', 'angle-admin-td'),
    'suitcase'               => __('Suitcase', 'angle-admin-td'),
    'sun-o'                  => __('Sun O', 'angle-admin-td'),
    'superscript'            => __('Superscript', 'angle-admin-td'),
    'support'                => __('Support', 'angle-admin-td'),
    'table'                  => __('Table', 'angle-admin-td'),
    'tablet'                 => __('Tablet', 'angle-admin-td'),
    'tachometer'             => __('Tachometer', 'angle-admin-td'),
    'tag'                    => __('Tag', 'angle-admin-td'),
    'tags'                   => __('Tags', 'angle-admin-td'),
    'tasks'                  => __('Tasks', 'angle-admin-td'),
    'taxi'                   => __('Taxi', 'angle-admin-td'),
    'television'             => __('Television', 'angle-admin-td'),
    'tencent-weibo'          => __('Tencent Weibo', 'angle-admin-td'),
    'terminal'               => __('Terminal', 'angle-admin-td'),
    'text-height'            => __('Text Height', 'angle-admin-td'),
    'text-width'             => __('Text Width', 'angle-admin-td'),
    'th'                     => __('Th', 'angle-admin-td'),
    'th-large'               => __('Th Large', 'angle-admin-td'),
    'th-list'                => __('Th List', 'angle-admin-td'),
    'thumb-tack'             => __('Thumb Tack', 'angle-admin-td'),
    'thumbs-down'            => __('Thumbs Down', 'angle-admin-td'),
    'thumbs-o-down'          => __('Thumbs O Down', 'angle-admin-td'),
    'thumbs-o-up'            => __('Thumbs O Up', 'angle-admin-td'),
    'thumbs-up'              => __('Thumbs Up', 'angle-admin-td'),
    'ticket'                 => __('Ticket', 'angle-admin-td'),
    'times'                  => __('Times', 'angle-admin-td'),
    'times-circle'           => __('Times Circle', 'angle-admin-td'),
    'times-circle-o'         => __('Times Circle O', 'angle-admin-td'),
    'tint'                   => __('Tint', 'angle-admin-td'),
    'toggle-down'            => __('Toggle Down', 'angle-admin-td'),
    'toggle-left'            => __('Toggle Left', 'angle-admin-td'),
    'toggle-off'             => __('Toggle Off', 'angle-admin-td'),
    'toggle-on'              => __('Toggle On', 'angle-admin-td'),
    'toggle-right'           => __('Toggle Right', 'angle-admin-td'),
    'toggle-up'              => __('Toggle Up', 'angle-admin-td'),
    'trademark'              => __('Trademark', 'angle-admin-td'),
    'train'                  => __('Train', 'angle-admin-td'),
    'transgender'            => __('Transgender', 'angle-admin-td'),
    'transgender-alt'        => __('Transgender Alt', 'angle-admin-td'),
    'trash'                  => __('Trash', 'angle-admin-td'),
    'trash-o'                => __('Trash O', 'angle-admin-td'),
    'tree'                   => __('Tree', 'angle-admin-td'),
    'trello'                 => __('Trello', 'angle-admin-td'),
    'tripadvisor'            => __('Tripadvisor', 'angle-admin-td'),
    'trophy'                 => __('Trophy', 'angle-admin-td'),
    'truck'                  => __('Truck', 'angle-admin-td'),
    'try'                    => __('Try', 'angle-admin-td'),
    'tty'                    => __('Tty', 'angle-admin-td'),
    'tumblr'                 => __('Tumblr', 'angle-admin-td'),
    'tumblr-square'          => __('Tumblr Square', 'angle-admin-td'),
    'turkish-lira'           => __('Turkish Lira', 'angle-admin-td'),
    'tv'                     => __('TV', 'angle-admin-td'),
    'twitch'                 => __('Twitch', 'angle-admin-td'),
    'twitter'                => __('Twitter', 'angle-admin-td'),
    'twitter-square'         => __('Twitter Square', 'angle-admin-td'),
    'umbrella'               => __('Umbrella', 'angle-admin-td'),
    'underline'              => __('Underline', 'angle-admin-td'),
    'undo'                   => __('Undo', 'angle-admin-td'),
    'university'             => __('University', 'angle-admin-td'),
    'unlink'                 => __('Unlink', 'angle-admin-td'),
    'unlock'                 => __('Unlock', 'angle-admin-td'),
    'unlock-alt'             => __('Unlock Alt', 'angle-admin-td'),
    'unsorted'               => __('Unsorted', 'angle-admin-td'),
    'upload'                 => __('Upload', 'angle-admin-td'),
    'usd'                    => __('Usd', 'angle-admin-td'),
    'user'                   => __('User', 'angle-admin-td'),
    'user-md'                => __('User Md', 'angle-admin-td'),
    'user-plus'              => __('User Plus', 'angle-admin-td'),
    'user-secret'            => __('User Secret', 'angle-admin-td'),
    'user-times'             => __('User Times', 'angle-admin-td'),
    'users'                  => __('Users', 'angle-admin-td'),
    'venus'                  => __('Venus', 'angle-admin-td'),
    'venus-double'           => __('Venus Double', 'angle-admin-td'),
    'venus-mars'             => __('Venus Mars', 'angle-admin-td'),
    'viacoin'                => __('Viacoin', 'angle-admin-td'),
    'video-camera'           => __('Video Camera', 'angle-admin-td'),
    'vimeo'                  => __('Vimeo', 'angle-admin-td'),
    'vimeo-square'           => __('Vimeo Square', 'angle-admin-td'),
    'vine'                   => __('Vine', 'angle-admin-td'),
    'vk'                     => __('Vk', 'angle-admin-td'),
    'volume-down'            => __('Volume Down', 'angle-admin-td'),
    'volume-off'             => __('Volume Off', 'angle-admin-td'),
    'volume-up'              => __('Volume Up', 'angle-admin-td'),
    'warning'                => __('Warning', 'angle-admin-td'),
    'wechat'                 => __('Wechat', 'angle-admin-td'),
    'weibo'                  => __('Weibo', 'angle-admin-td'),
    'weixin'                 => __('Weixin', 'angle-admin-td'),
    'whatsapp'               => __('Whatsapp', 'angle-admin-td'),
    'wheelchair'             => __('Wheelchair', 'angle-admin-td'),
    'wifi'                   => __('Wifi', 'angle-admin-td'),
    'wikipedia-w'            => __('Wikipedia W', 'angle-admin-td'),
    'windows'                => __('Windows', 'angle-admin-td'),
    'won'                    => __('Won', 'angle-admin-td'),
    'wordpress'              => __('Wordpress', 'angle-admin-td'),
    'wrench'                 => __('Wrench', 'angle-admin-td'),
    'xing'                   => __('Xing', 'angle-admin-td'),
    'xing-square'            => __('Xing Square', 'angle-admin-td'),
    'y-combinator'           => __('Y Combinator', 'angle-admin-td'),
    'yahoo'                  => __('Yahoo', 'angle-admin-td'),
    'yc'                     => __('Yc', 'angle-admin-td'),
    'yelp'                   => __('Yelp', 'angle-admin-td'),
    'yen'                    => __('Yen', 'angle-admin-td'),
    'youtube'                => __('Youtube', 'angle-admin-td'),
    'youtube-play'           => __('Youtube Play', 'angle-admin-td'),
    'youtube-square'         => __('Youtube Square', 'angle-admin-td'),
);